# 1005

./: build.gradle  index.html  settings.gradle
src/main/java/com/example/teamproject_main_editing/: TeamprojectMainEditingApplication.java
src/main/java/com/example/teamproject_main_editing/domain/: Sul.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/backupfile/: singleBoardPage.html
src/main/resources/static/board/css/: createBoard.css  main.css  myBoard.css
src/main/resources/static/board/js/: main.js
src/main/resources/static/login/css/: index.css  loginFail.css
src/main/resources/static/login/js/: main.js
src/main/resources/static/main/backup/: choiceSul.css  index.css  main.css
src/main/resources/static/main/css/: choiceSul.css  index.css  main.css
src/main/resources/static/main/js/: main.js
src/main/resources/static/main/webfonts/: main.js
src/main/resources/templates/: boardPage.html  changeBoard.html  choiceSulPage.html  createBoard.html  deleteInfoPage.html  findFailId.html  findFailPw.html  findIdPage.html  findPwPage.html  findSuccessId.html  findSuccessPw.html  home.html  index.html  indexB.html  loginPage.html  myBoardPage.html  myInfoEdit.html  myInfoPage.html  otherBoardPage.html  registPage.html  singleBoardPage.html
src/main/resources/templates/comm/: roomdetail.html
src/test/java/com/example/matchediting/: MatcheditingApplicationTests.java
src/test/java/com/example/teamproject20231017/: Teamproject20231017ApplicationTests.java
src/test/java/com/example/teamproject_main_editing/: TeamprojectMainEditingApplicationTests.java
src/test/java/com/example/teamproject_main_practice/: TeamprojectMainPracticeApplicationTests.java
src/test/java/com/example/teamprojectediting20231016/: SulMapper.xml  Teamprojectediting20231016ApplicationTests.java
src/test/java/com/example/teamprojecthome20231016/: Teamprojecthome20231016ApplicationTests.java
(+9 files in other folders)
